[gd_scene format=3 uid="uid://cwptyb5b47dpi"]

[ext_resource type="Script" uid="uid://dovu78jwldw4i" path="res://Base_DONOTDELETE/Scenes/Speed/Fast.cs" id="1_8w0x3"]
[ext_resource type="Texture2D" uid="uid://f2pw6vadmgl5" path="res://Base_DONOTDELETE/Assets/Tiles/Object/Speed/Speed.png" id="2_v07hp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p40ov"]
size = Vector2(10, 14)

[node name="Fast" type="Area2D" unique_id=1571939874]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_8w0x3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1385033731]
texture_filter = 1
texture = ExtResource("2_v07hp")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=46654224]
shape = SubResource("RectangleShape2D_p40ov")
