[gd_scene format=3 uid="uid://bexux7nob4or5"]

[ext_resource type="Script" uid="uid://vengrnei26i" path="res://Base_DONOTDELETE/Scenes/LevelChanger/EndFlag.cs" id="1_0ejfk"]
[ext_resource type="Texture2D" uid="uid://d3yhup7i5xy8c" path="res://Base_DONOTDELETE/Assets/Tiles/Object/LevelChange/LevelChange.png" id="1_oty71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jkpy"]
size = Vector2(16, 16)

[node name="EndFlag" type="Node2D" unique_id=590186669]
script = ExtResource("1_0ejfk")

[node name="Sprite" type="Sprite2D" parent="." unique_id=357140594]
texture_filter = 1
texture = ExtResource("1_oty71")

[node name="Hitbox" type="Area2D" parent="." unique_id=1954464689]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1668058067]
shape = SubResource("RectangleShape2D_3jkpy")
