[gd_scene format=3 uid="uid://2r7gs4konaiq"]

[ext_resource type="PackedScene" uid="uid://bpn3nt1imdfnm" path="res://Base_DONOTDELETE/Scenes/Spikes/Spikes.tscn" id="1_fkedp"]

[node name="SpikesUp" type="Node2D" unique_id=1793974071]
rotation = 1.5707964

[node name="Spikes" parent="." unique_id=1782540729 instance=ExtResource("1_fkedp")]
