[gd_scene format=3 uid="uid://bm8ecqhk1hwew"]

[ext_resource type="PackedScene" uid="uid://d2kahe6bx3p63" path="res://Base_DONOTDELETE/Scenes/MovingBlocks/Normal/_moving_block.tscn" id="1_4v4rk"]

[node name="MovingBlockLeft" type="Node2D" unique_id=1089757555]
rotation = 4.712389

[node name="_moving_block" parent="." unique_id=2060236389 instance=ExtResource("1_4v4rk")]
