[gd_scene format=3 uid="uid://dww8tvo45248l"]

[ext_resource type="PackedScene" uid="uid://bheon5sxrw6ar" path="res://Base_DONOTDELETE/Scenes/MovingBlocks/Fast/_fast_moving_block.tscn" id="1_4xog1"]

[node name="FastMovingBlockLeft" type="Node2D" unique_id=1868025629]
rotation = 4.712389

[node name="_moving_block" parent="." unique_id=2060236389 instance=ExtResource("1_4xog1")]
