[gd_scene format=4 uid="uid://d0b8k0mqotacf"]

[ext_resource type="Script" uid="uid://c7pl1lu7x1kth" path="res://Base_DONOTDELETE/Main.cs" id="1_50k1w"]
[ext_resource type="PackedScene" uid="uid://cggl8462gmfw0" path="res://Base_DONOTDELETE/Scenes/Blocks/blocks.tscn" id="2_gpffx"]
[ext_resource type="PackedScene" uid="uid://dx1ww1slb4e2" path="res://Base_DONOTDELETE/Scenes/PlayerStuff/Player.tscn" id="3_rrr2a"]

[node name="Main" type="Node2D" unique_id=472639300]
script = ExtResource("1_50k1w")

[node name="Blocks" parent="." unique_id=2047788726 instance=ExtResource("2_gpffx")]
tile_map_data = PackedByteArray("AAD+/wAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAD8/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAADAAAAAAAAAAAAAAD7/wAAAAAAAAAAAAD7////AAAAAAAAAAD7//7/AAAAAAAAAAD7//3/AAAAAAAAAAD7//z/AAAAAAAAAAD7//v/AAAAAAAAAAD7//r/AAAAAAAAAAD7//n/AAAAAAAAAAD7//j/AAAAAAAAAAD9//j/BQAAAAAAAQAEAPj/AAAAAAAAAAAEAPn/AAAAAAAAAAAEAPr/AAAAAAAAAAAEAPv/AAAAAAAAAAAEAPz/AAAAAAAAAAAEAP3/AAAAAAAAAAAEAP7/AAAAAAAAAAAEAP//AAAAAAAAAAAEAAAAAAAAAAAAAAD///7/AgAAAAAAAQAAAP7/AgAAAAAAAQACAPv/AgAAAAAAAgACAPz/AgAAAAAAAgD9//v/AgAAAAAABAD9//z/AgAAAAAABAACAP//BQAAAAAAAgD8//7/BQAAAAAABAADAPn/BQAAAAAAAwD7//f/AAAAAAAAAAD8//f/AAAAAAAAAAD9//f/AAAAAAAAAAD+//f/AAAAAAAAAAD///f/AAAAAAAAAAAAAPf/AAAAAAAAAAABAPf/AAAAAAAAAAACAPf/AAAAAAAAAAADAPf/AAAAAAAAAAAEAPf/AAAAAAAAAAD///n/AgAAAAAAAwAAAPn/AgAAAAAAAwD9//7/AAAAAAAAAAACAP7/AAAAAAAAAAACAPn/AAAAAAAAAAD9//n/AAAAAAAAAAD8//n/AgAAAAAAAQD9////AgAAAAAAAgADAP7/AgAAAAAAAwACAPj/AgAAAAAABAA=")

[node name="Player" parent="." unique_id=1127276959 instance=ExtResource("3_rrr2a")]
position = Vector2(3, -33)
Gravity = 2
